{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Doxyfile 1.8.16
\f1 \

\f0 \
#---------------------------------------------------------------------------
\f1 \

\f0 # Project related configuration options
\f1 \

\f0 #---------------------------------------------------------------------------
\f1 \

\f0 DOXYFILE_ENCODING      = UTF-8
\f1 \

\f0 PROJECT_NAME           = Othello
\f1 \

\f0 PROJECT_NUMBER         =
\f1 \

\f0 PROJECT_BRIEF          = "Documented for HW purposes"
\f1 \

\f0 PROJECT_LOGO           =
\f1 \

\f0 OUTPUT_DIRECTORY       = .
\f1 \

\f0 CREATE_SUBDIRS         = NO
\f1 \

\f0 ALLOW_UNICODE_NAMES    = NO
\f1 \

\f0 OUTPUT_LANGUAGE        = English
\f1 \

\f0 OUTPUT_TEXT_DIRECTION  = None
\f1 \

\f0 BRIEF_MEMBER_DESC      = YES
\f1 \

\f0 REPEAT_BRIEF           = YES
\f1 \

\f0 ABBREVIATE_BRIEF       = "The $name class" \\
\f1 \

\f0                          \\\\
\f1 \

\f0 ALWAYS_DETAILED_SEC    = NO
\f1 \

\f0 INLINE_INHERITED_MEMB  = NO
\f1 \

\f0 FULL_PATH_NAMES        = YES
\f1 \

\f0 STRIP_FROM_PATH        =
\f1 \

\f0 STRIP_FROM_INC_PATH    =
\f1 \

\f0 SHORT_NAMES            = NO
\f1 \

\f0 JAVADOC_AUTOBRIEF      = NO
\f1 \

\f0 JAVADOC_BANNER         = NO
\f1 \

\f0 QT_AUTOBRIEF           = NO
\f1 \

\f0 MULTILINE_CPP_IS_BRIEF = NO
\f1 \

\f0 INHERIT_DOCS           = YES
\f1 \

\f0 SEPARATE_MEMBER_PAGES  = NO
\f1 \

\f0 TAB_SIZE               = 4
\f1 \

\f0 ALIASES                =
\f1 \

\f0 TCL_SUBST              =
\f1 \

\f0 OPTIMIZE_OUTPUT_FOR_C  = NO
\f1 \

\f0 OPTIMIZE_OUTPUT_JAVA   = NO
\f1 \

\f0 OPTIMIZE_FOR_FORTRAN   = NO
\f1 \

\f0 OPTIMIZE_OUTPUT_VHDL   = NO
\f1 \

\f0 OPTIMIZE_OUTPUT_SLICE  = NO
\f1 \

\f0 EXTENSION_MAPPING      =
\f1 \

\f0 MARKDOWN_SUPPORT       = YES
\f1 \

\f0 TOC_INCLUDE_HEADINGS   = 5
\f1 \

\f0 AUTOLINK_SUPPORT       = YES
\f1 \

\f0 BUILTIN_STL_SUPPORT    = NO
\f1 \

\f0 CPP_CLI_SUPPORT        = NO
\f1 \

\f0 SIP_SUPPORT            = NO
\f1 \

\f0 IDL_PROPERTY_SUPPORT   = YES
\f1 \

\f0 DISTRIBUTE_GROUP_DOC   = NO
\f1 \

\f0 GROUP_NESTED_COMPOUNDS = NO
\f1 \

\f0 SUBGROUPING            = YES
\f1 \

\f0 INLINE_GROUPED_CLASSES = NO
\f1 \

\f0 INLINE_SIMPLE_STRUCTS  = NO
\f1 \

\f0 TYPEDEF_HIDES_STRUCT   = NO
\f1 \

\f0 LOOKUP_CACHE_SIZE      = 0
\f1 \

\f0 #---------------------------------------------------------------------------
\f1 \

\f0 # Build related configuration options
\f1 \

\f0 #---------------------------------------------------------------------------
\f1 \

\f0 EXTRACT_ALL            = NO
\f1 \

\f0 EXTRACT_PRIVATE        = NO
\f1 \

\f0 EXTRACT_PRIV_VIRTUAL   = NO
\f1 \

\f0 EXTRACT_PACKAGE        = NO
\f1 \

\f0 EXTRACT_STATIC         = NO
\f1 \

\f0 EXTRACT_LOCAL_CLASSES  = YES
\f1 \

\f0 EXTRACT_LOCAL_METHODS  = NO
\f1 \

\f0 EXTRACT_ANON_NSPACES   = NO
\f1 \

\f0 HIDE_UNDOC_MEMBERS     = NO
\f1 \

\f0 HIDE_UNDOC_CLASSES     = NO
\f1 \

\f0 HIDE_FRIEND_COMPOUNDS  = NO
\f1 \

\f0 HIDE_IN_BODY_DOCS      = NO
\f1 \

\f0 INTERNAL_DOCS          = NO
\f1 \

\f0 CASE_SENSE_NAMES       = NO
\f1 \

\f0 HIDE_SCOPE_NAMES       = NO
\f1 \

\f0 HIDE_COMPOUND_REFERENCE= NO
\f1 \

\f0 SHOW_INCLUDE_FILES     = YES
\f1 \

\f0 SHOW_GROUPED_MEMB_INC  = NO
\f1 \

\f0 FORCE_LOCAL_INCLUDES   = NO
\f1 \

\f0 INLINE_INFO            = YES
\f1 \

\f0 SORT_MEMBER_DOCS       = YES
\f1 \

\f0 SORT_BRIEF_DOCS        = NO
\f1 \

\f0 SORT_MEMBERS_CTORS_1ST = NO
\f1 \

\f0 SORT_GROUP_NAMES       = NO
\f1 \

\f0 SORT_BY_SCOPE_NAME     = NO
\f1 \

\f0 STRICT_PROTO_MATCHING  = NO
\f1 \

\f0 GENERATE_TODOLIST      = YES
\f1 \

\f0 GENERATE_TESTLIST      = YES
\f1 \

\f0 GENERATE_BUGLIST       = YES
\f1 \

\f0 GENERATE_DEPRECATEDLIST= YES
\f1 \

\f0 ENABLED_SECTIONS       =
\f1 \

\f0 MAX_INITIALIZER_LINES  = 30
\f1 \

\f0 SHOW_USED_FILES        = YES
\f1 \

\f0 SHOW_FILES             = YES
\f1 \

\f0 SHOW_NAMESPACES        = YES
\f1 \

\f0 FILE_VERSION_FILTER    =
\f1 \

\f0 LAYOUT_FILE            =
\f1 \

\f0 CITE_BIB_FILES         =
\f1 \

\f0 #---------------------------------------------------------------------------
\f1 \

\f0 # Configuration options related to warning and progress messages
\f1 \

\f0 #---------------------------------------------------------------------------
\f1 \

\f0 QUIET                  = NO
\f1 \

\f0 WARNINGS               = YES
\f1 \

\f0 WARN_IF_UNDOCUMENTED   = YES
\f1 \

\f0 WARN_IF_DOC_ERROR      = YES
\f1 \

\f0 WARN_NO_PARAMDOC       = NO
\f1 \

\f0 WARN_AS_ERROR          = NO
\f1 \

\f0 WARN_FORMAT            = "$file:$line: $text"
\f1 \

\f0 WARN_LOGFILE           =
\f1 \

\f0 #---------------------------------------------------------------------------
\f1 \

\f0 # Configuration options related to the input files
\f1 \

\f0 #---------------------------------------------------------------------------
\f1 \

\f0 INPUT                  = .
\f1 \

\f0 INPUT_ENCODING         = UTF-8
\f1 \

\f0 FILE_PATTERNS          = *.c \\
\f1 \

\f0                          \\\\
\f1 \

\f0 RECURSIVE              = YES
\f1 \

\f0 EXCLUDE                =
\f1 \

\f0 EXCLUDE_SYMLINKS       = NO
\f1 \

\f0 EXCLUDE_PATTERNS       =
\f1 \

\f0 EXCLUDE_SYMBOLS        =
\f1 \

\f0 EXAMPLE_PATH           =
\f1 \

\f0 EXAMPLE_PATTERNS       = *
\f1 \

\f0 EXAMPLE_RECURSIVE      = NO
\f1 \

\f0 IMAGE_PATH             =
\f1 \

\f0 INPUT_FILTER           =
\f1 \

\f0 FILTER_PATTERNS        =
\f1 \

\f0 FILTER_SOURCE_FILES    = NO
\f1 \

\f0 FILTER_SOURCE_PATTERNS =
\f1 \

\f0 USE_MDFILE_AS_MAINPAGE =
\f1 \

\f0 #---------------------------------------------------------------------------
\f1 \

\f0 # Configuration options related to source browsing
\f1 \

\f0 #---------------------------------------------------------------------------
\f1 \

\f0 SOURCE_BROWSER         = NO
\f1 \

\f0 INLINE_SOURCES         = NO
\f1 \

\f0 STRIP_CODE_COMMENTS    = YES
\f1 \

\f0 REFERENCED_BY_RELATION = NO
\f1 \

\f0 REFERENCES_RELATION    = NO
\f1 \

\f0 REFERENCES_LINK_SOURCE = YES
\f1 \

\f0 SOURCE_TOOLTIPS        = YES
\f1 \

\f0 USE_HTAGS              = NO
\f1 \

\f0 VERBATIM_HEADERS       = YES
\f1 \

\f0 CLANG_ASSISTED_PARSING = NO
\f1 \

\f0 CLANG_OPTIONS          =
\f1 \

\f0 CLANG_DATABASE_PATH    =
\f1 \

\f0 #---------------------------------------------------------------------------
\f1 \

\f0 # Configuration options related to the alphabetical class index
\f1 \

\f0 #---------------------------------------------------------------------------
\f1 \

\f0 ALPHABETICAL_INDEX     = YES
\f1 \

\f0 COLS_IN_ALPHA_INDEX    = 5
\f1 \

\f0 IGNORE_PREFIX          =
\f1 \

\f0 #---------------------------------------------------------------------------
\f1 \

\f0 # Configuration options related to the HTML output
\f1 \

\f0 #---------------------------------------------------------------------------
\f1 \

\f0 GENERATE_HTML          = YES
\f1 \

\f0 HTML_OUTPUT            = html
\f1 \

\f0 HTML_FILE_EXTENSION    = .html
\f1 \

\f0 HTML_HEADER            =
\f1 \

\f0 HTML_FOOTER            =
\f1 \

\f0 HTML_STYLESHEET        =
\f1 \

\f0 HTML_EXTRA_STYLESHEET  =
\f1 \

\f0 HTML_EXTRA_FILES       =
\f1 \

\f0 HTML_COLORSTYLE_HUE    = 220
\f1 \

\f0 HTML_COLORSTYLE_SAT    = 100
\f1 \

\f0 HTML_COLORSTYLE_GAMMA  = 80
\f1 \

\f0 HTML_TIMESTAMP         = NO
\f1 \

\f0 HTML_DYNAMIC_MENUS     = YES
\f1 \

\f0 HTML_DYNAMIC_SECTIONS  = NO
\f1 \

\f0 HTML_INDEX_NUM_ENTRIES = 100
\f1 \

\f0 GENERATE_DOCSET        = NO
\f1 \

\f0 DOCSET_FEEDNAME        = "Doxygen generated docs"
\f1 \

\f0 DOCSET_BUNDLE_ID       = org.doxygen.Project
\f1 \

\f0 DOCSET_PUBLISHER_ID    = org.doxygen.Publisher
\f1 \

\f0 DOCSET_PUBLISHER_NAME  = Publisher
\f1 \

\f0 GENERATE_HTMLHELP      = NO
\f1 \

\f0 CHM_FILE               =
\f1 \

\f0 HHC_LOCATION           =
\f1 \

\f0 GENERATE_CHI           = NO
\f1 \

\f0 CHM_INDEX_ENCODING     =
\f1 \

\f0 BINARY_TOC             = NO
\f1 \

\f0 TOC_EXPAND             = NO
\f1 \

\f0 GENERATE_QHP           = NO
\f1 \

\f0 QCH_FILE               =
\f1 \

\f0 QHP_NAMESPACE          = org.doxygen.Project
\f1 \

\f0 QHP_VIRTUAL_FOLDER     = doc
\f1 \

\f0 QHP_CUST_FILTER_NAME   =
\f1 \

\f0 QHP_CUST_FILTER_ATTRS  =
\f1 \

\f0 QHP_SECT_FILTER_ATTRS  =
\f1 \

\f0 QHG_LOCATION           =
\f1 \

\f0 GENERATE_ECLIPSEHELP   = NO
\f1 \

\f0 ECLIPSE_DOC_ID         = org.doxygen.Project
\f1 \

\f0 DISABLE_INDEX          = NO
\f1 \

\f0 GENERATE_TREEVIEW      = NO
\f1 \

\f0 ENUM_VALUES_PER_LINE   = 4
\f1 \

\f0 TREEVIEW_WIDTH         = 250
\f1 \

\f0 EXT_LINKS_IN_WINDOW    = NO
\f1 \

\f0 FORMULA_FONTSIZE       = 10
\f1 \

\f0 FORMULA_TRANSPARENT    = YES
\f1 \

\f0 USE_MATHJAX            = NO
\f1 \

\f0 MATHJAX_FORMAT         = HTML-CSS
\f1 \

\f0 MATHJAX_RELPATH        = https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/
\f1 \

\f0 MATHJAX_EXTENSIONS     =
\f1 \

\f0 MATHJAX_CODEFILE       =
\f1 \

\f0 SEARCHENGINE           = YES
\f1 \

\f0 SERVER_BASED_SEARCH    = NO
\f1 \

\f0 EXTERNAL_SEARCH        = NO
\f1 \

\f0 SEARCHENGINE_URL       =
\f1 \

\f0 SEARCHDATA_FILE        = searchdata.xml
\f1 \

\f0 EXTERNAL_SEARCH_ID     =
\f1 \

\f0 EXTRA_SEARCH_MAPPINGS  =
\f1 \

\f0 #---------------------------------------------------------------------------
\f1 \

\f0 # Configuration options related to the LaTeX output
\f1 \

\f0 #---------------------------------------------------------------------------
\f1 \

\f0 GENERATE_LATEX         = NO
\f1 \

\f0 LATEX_OUTPUT           = latex
\f1 \

\f0 LATEX_CMD_NAME         =
\f1 \

\f0 MAKEINDEX_CMD_NAME     = makeindex
\f1 \

\f0 LATEX_MAKEINDEX_CMD    = makeindex
\f1 \

\f0 COMPACT_LATEX          = NO
\f1 \

\f0 PAPER_TYPE             = a4
\f1 \

\f0 EXTRA_PACKAGES         =
\f1 \

\f0 LATEX_HEADER           =
\f1 \

\f0 LATEX_FOOTER           =
\f1 \

\f0 LATEX_EXTRA_STYLESHEET =
\f1 \

\f0 LATEX_EXTRA_FILES      =
\f1 \

\f0 PDF_HYPERLINKS         = YES
\f1 \

\f0 USE_PDFLATEX           = YES
\f1 \

\f0 LATEX_BATCHMODE        = NO
\f1 \

\f0 LATEX_HIDE_INDICES     = NO
\f1 \

\f0 LATEX_SOURCE_CODE      = NO
\f1 \

\f0 LATEX_BIB_STYLE        = plain
\f1 \

\f0 LATEX_TIMESTAMP        = NO
\f1 \

\f0 LATEX_EMOJI_DIRECTORY  =
\f1 \

\f0 #---------------------------------------------------------------------------
\f1 \

\f0 # Configuration options related to the RTF output
\f1 \

\f0 #---------------------------------------------------------------------------
\f1 \

\f0 GENERATE_RTF           = NO
\f1 \

\f0 RTF_OUTPUT             = rtf
\f1 \

\f0 COMPACT_RTF            = NO
\f1 \

\f0 RTF_HYPERLINKS         = NO
\f1 \

\f0 RTF_STYLESHEET_FILE    =
\f1 \

\f0 RTF_EXTENSIONS_FILE    =
\f1 \

\f0 RTF_SOURCE_CODE        = NO
\f1 \

\f0 #---------------------------------------------------------------------------
\f1 \

\f0 # Configuration options related to the man page output
\f1 \

\f0 #---------------------------------------------------------------------------
\f1 \

\f0 GENERATE_MAN           = NO
\f1 \

\f0 MAN_OUTPUT             = man
\f1 \

\f0 MAN_EXTENSION          = .3
\f1 \

\f0 MAN_SUBDIR             =
\f1 \

\f0 MAN_LINKS              = NO
\f1 \

\f0 #---------------------------------------------------------------------------
\f1 \

\f0 # Configuration options related to the XML output
\f1 \

\f0 #---------------------------------------------------------------------------
\f1 \

\f0 GENERATE_XML           = NO
\f1 \

\f0 XML_OUTPUT             = xml
\f1 \

\f0 XML_PROGRAMLISTING     = YES
\f1 \

\f0 XML_NS_MEMB_FILE_SCOPE = NO
\f1 \

\f0 #---------------------------------------------------------------------------
\f1 \

\f0 # Configuration options related to the DOCBOOK output
\f1 \

\f0 #---------------------------------------------------------------------------
\f1 \

\f0 GENERATE_DOCBOOK       = NO
\f1 \

\f0 DOCBOOK_OUTPUT         = docbook
\f1 \

\f0 DOCBOOK_PROGRAMLISTING = NO
\f1 \

\f0 #---------------------------------------------------------------------------
\f1 \

\f0 # Configuration options for the AutoGen Definitions output
\f1 \

\f0 #---------------------------------------------------------------------------
\f1 \

\f0 GENERATE_AUTOGEN_DEF   = NO
\f1 \

\f0 #---------------------------------------------------------------------------
\f1 \

\f0 # Configuration options related to the Perl module output
\f1 \

\f0 #---------------------------------------------------------------------------
\f1 \

\f0 GENERATE_PERLMOD       = NO
\f1 \

\f0 PERLMOD_LATEX          = NO
\f1 \

\f0 PERLMOD_PRETTY         = YES
\f1 \

\f0 PERLMOD_MAKEVAR_PREFIX =
\f1 \

\f0 #---------------------------------------------------------------------------
\f1 \

\f0 # Configuration options related to the preprocessor
\f1 \

\f0 #---------------------------------------------------------------------------
\f1 \

\f0 ENABLE_PREPROCESSING   = YES
\f1 \

\f0 MACRO_EXPANSION        = NO
\f1 \

\f0 EXPAND_ONLY_PREDEF     = NO
\f1 \

\f0 SEARCH_INCLUDES        = YES
\f1 \

\f0 INCLUDE_PATH           =
\f1 \

\f0 INCLUDE_FILE_PATTERNS  =
\f1 \

\f0 PREDEFINED             =
\f1 \

\f0 EXPAND_AS_DEFINED      =
\f1 \

\f0 SKIP_FUNCTION_MACROS   = YES
\f1 \

\f0 #---------------------------------------------------------------------------
\f1 \

\f0 # Configuration options related to external references
\f1 \

\f0 #---------------------------------------------------------------------------
\f1 \

\f0 TAGFILES               =
\f1 \

\f0 GENERATE_TAGFILE       =
\f1 \

\f0 ALLEXTERNALS           = NO
\f1 \

\f0 EXTERNAL_GROUPS        = YES
\f1 \

\f0 EXTERNAL_PAGES         = YES
\f1 \

\f0 #---------------------------------------------------------------------------
\f1 \

\f0 # Configuration options related to the dot tool
\f1 \

\f0 #---------------------------------------------------------------------------
\f1 \

\f0 CLASS_DIAGRAMS         = YES
\f1 \

\f0 DIA_PATH               =
\f1 \

\f0 HIDE_UNDOC_RELATIONS   = YES
\f1 \

\f0 HAVE_DOT               = NO
\f1 \

\f0 DOT_NUM_THREADS        = 0
\f1 \

\f0 DOT_FONTNAME           = Helvetica
\f1 \

\f0 DOT_FONTSIZE           = 10
\f1 \

\f0 DOT_FONTPATH           =
\f1 \

\f0 CLASS_GRAPH            = YES
\f1 \

\f0 COLLABORATION_GRAPH    = YES
\f1 \

\f0 GROUP_GRAPHS           = YES
\f1 \

\f0 UML_LOOK               = NO
\f1 \

\f0 UML_LIMIT_NUM_FIELDS   = 10
\f1 \

\f0 TEMPLATE_RELATIONS     = NO
\f1 \

\f0 INCLUDE_GRAPH          = YES
\f1 \

\f0 INCLUDED_BY_GRAPH      = YES
\f1 \

\f0 CALL_GRAPH             = NO
\f1 \

\f0 CALLER_GRAPH           = NO
\f1 \

\f0 GRAPHICAL_HIERARCHY    = YES
\f1 \

\f0 DIRECTORY_GRAPH        = YES
\f1 \

\f0 DOT_IMAGE_FORMAT       = png
\f1 \

\f0 INTERACTIVE_SVG        = NO
\f1 \

\f0 DOT_PATH               =
\f1 \

\f0 DOTFILE_DIRS           =
\f1 \

\f0 MSCFILE_DIRS           =
\f1 \

\f0 DIAFILE_DIRS           =
\f1 \

\f0 PLANTUML_JAR_PATH      =
\f1 \

\f0 PLANTUML_CFG_FILE      =
\f1 \

\f0 PLANTUML_INCLUDE_PATH  =
\f1 \

\f0 DOT_GRAPH_MAX_NODES    = 50
\f1 \

\f0 MAX_DOT_GRAPH_DEPTH    = 0
\f1 \

\f0 DOT_TRANSPARENT        = NO
\f1 \

\f0 DOT_MULTI_TARGETS      = NO
\f1 \

\f0 GENERATE_LEGEND        = YES
\f1 \

\f0 DOT_CLEANUP            = YES
\f1 \
}